# Payments

./: Payments.Presentacion.postman_collection.json  Payments.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExternalProcessor/: Dockerfile  ExternalProcessor.csproj  ExternalProcessor.http  Program.cs
ExternalProcessor/Controllers/: AutorizationController.cs  ExternalController.cs
ExternalProcessor/Helper/: ApplicationHelper.cs
ExternalProcessor/Models/: AutorizationRequest.cs  AutorizationResponse.cs  ExternalRequest.cs  ExternalResponse.cs
ExternalProcessor/Properties/: launchSettings.json
ExternalProcessor/Services/: CronJob.cs
Payments.Application/: ApplicationConfigurator.cs  Payments.Application.csproj
Payments.Application/Dtos/: ApprovedAuthorizationDto.cs  AuthorizationDto.cs  AuthorizationRequestDto.cs  ConfirmationRequestDto.cs
Payments.Application/Helpers/: WebApiResponse.cs
Payments.Application/Mappers/: ApprovedAuthorizationMapper.cs  AuthorizationMapper.cs
Payments.Application/Models/: ExternalRequest.cs  ExternalResponse.cs
Payments.Application/Options/: ExternalServiceOptions.cs
Payments.Application/Result/: Result.cs  ResultTypeEnum.cs
Payments.Application/Services/: AuthorizationService.cs
Payments.Application/Services/Interfaces/: IAuthorizationService.cs
Payments.Domain/Entities/: ApprovedAuthorization.cs  Authorization.cs  BaseEntity.cs
Payments.Infrastructure/: InfrastructureConfigurator.cs  Payments.Infrastructure.csproj  PbContext.cs  UnitOfWork.cs
Payments.Presentacion/: Dockerfile  Payments.Presentacion.csproj  Payments.Presentacion.http  Program.cs  WeatherForecast.cs  appsettings.json
Payments.UnitTests/: Payments.UnitTests.csproj
(+28 files in other folders)
